<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,640)" to="(1010,640)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(1010,500)" to="(1190,500)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(1290,270)" to="(1290,680)"/>
    <wire from="(1080,320)" to="(1180,320)"/>
    <wire from="(880,390)" to="(880,710)"/>
    <wire from="(1090,730)" to="(1280,730)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(600,190)" to="(600,530)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(890,560)" to="(1000,560)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(790,450)" to="(1010,450)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(870,410)" to="(870,570)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1280,250)" to="(1280,730)"/>
    <wire from="(870,570)" to="(1000,570)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(1310,360)" to="(1310,640)"/>
    <wire from="(810,410)" to="(810,730)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(940,750)" to="(1040,750)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(1330,360)" to="(1330,490)"/>
    <wire from="(1060,210)" to="(1180,210)"/>
    <wire from="(840,630)" to="(1010,630)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(1050,560)" to="(1320,560)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(950,220)" to="(950,390)"/>
    <wire from="(790,440)" to="(940,440)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(850,580)" to="(1000,580)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(970,480)" to="(1190,480)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(910,380)" to="(910,540)"/>
    <wire from="(1060,490)" to="(1190,490)"/>
    <wire from="(970,420)" to="(970,480)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <wire from="(1250,230)" to="(1340,230)"/>
    <wire from="(1090,230)" to="(1180,230)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(920,470)" to="(1190,470)"/>
    <wire from="(1080,320)" to="(1080,430)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(1330,220)" to="(1330,300)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(980,680)" to="(1170,680)"/>
    <wire from="(1340,230)" to="(1340,300)"/>
    <wire from="(600,530)" to="(710,530)"/>
    <wire from="(800,740)" to="(1040,740)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1310,250)" to="(1310,300)"/>
    <wire from="(970,210)" to="(970,380)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1010,670)" to="(1010,710)"/>
    <wire from="(980,680)" to="(980,720)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(1010,660)" to="(1170,660)"/>
    <wire from="(710,260)" to="(710,510)"/>
    <wire from="(940,440)" to="(940,750)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(790,430)" to="(1060,430)"/>
    <wire from="(1010,450)" to="(1090,450)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(640,570)" to="(760,570)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(1060,210)" to="(1060,230)"/>
    <wire from="(850,420)" to="(970,420)"/>
    <wire from="(930,310)" to="(1180,310)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(1320,270)" to="(1320,300)"/>
    <wire from="(980,720)" to="(1040,720)"/>
    <wire from="(800,420)" to="(800,740)"/>
    <wire from="(820,400)" to="(820,720)"/>
    <wire from="(1230,220)" to="(1330,220)"/>
    <wire from="(810,730)" to="(1040,730)"/>
    <wire from="(1060,640)" to="(1310,640)"/>
    <wire from="(1320,360)" to="(1320,560)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(940,230)" to="(940,400)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(670,220)" to="(670,520)"/>
    <wire from="(1090,230)" to="(1090,350)"/>
    <wire from="(1220,680)" to="(1290,680)"/>
    <wire from="(840,400)" to="(840,630)"/>
    <wire from="(930,310)" to="(930,410)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(900,390)" to="(900,550)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(1010,670)" to="(1170,670)"/>
    <wire from="(1280,250)" to="(1310,250)"/>
    <wire from="(1090,350)" to="(1090,450)"/>
    <wire from="(980,330)" to="(1180,330)"/>
    <wire from="(1250,230)" to="(1250,330)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(860,380)" to="(860,620)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <comp lib="1" loc="(1050,230)" name="OR Gate"/>
    <comp lib="6" loc="(732,802)" name="Text">
      <a name="text" val="CSE 231 Section 1Group 7 Fall 2017"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant"/>
    <comp lib="1" loc="(1230,220)" name="OR Gate"/>
    <comp lib="1" loc="(1230,330)" name="OR Gate"/>
    <comp lib="1" loc="(1050,560)" name="OR Gate"/>
    <comp lib="1" loc="(1090,730)" name="OR Gate"/>
    <comp lib="1" loc="(1060,640)" name="OR Gate"/>
    <comp lib="1" loc="(1240,490)" name="OR Gate"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(1310,300)" name="7-Segment Display"/>
    <comp lib="2" loc="(770,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1220,680)" name="OR Gate"/>
  </circuit>
</project>
